862 Ц 879 гг. Ч  –юрик
879Ц912 гг. Ч  ќлег
912-945 гг. Ч  »горь
945-964 гг. Ч  ќльга
964-972 гг. Ч  —в€тослав
972-980 гг. Ч  ярополк
980 - 1015 гг. Ч  ¬ладимир
1015-1019 гг. Ч  —в€тополк  ќка€нный
1019-1054 гг. Ч  ярослав ћудрый
1113-1125 гг. Ч  ¬ладимир ћономах
1125-1157 гг. Ч  ёрий ƒолгорукий
1157-1174 гг. Ч  јндрей Ѕоголюбский
1176-1212 гг. Ч  ¬севолод Ѕольшое √нездо
1218-1238 гг. Ч  ёрий ¬севолодович
1276-1303 гг. Ч  ƒаниил јлександрович
1303-1325 гг. Ч  ёрий ƒанилович
1325-1340 гг. Ч  »ван  алита
1340-1353 гг. Ч  —имеон √ордый 
1353-1359 гг. Ч  »ван  расный
1359-1389 гг. Ч  ƒмитрий ƒонской
1389-1425 гг. Ч  ¬асилий I
1425-1462 гг. Ч  ¬асилий II
1462-1505 гг. Ч  »ван III
1505-1533 гг. Ч  ¬асилий III
1533-1584 гг. Ч  »ван IV √розный
1533-1538 гг. Ч  регентство ≈лены √линской
1584-1598 гг. Ч  ‘едор »ванович
1598-1605 гг. Ч  Ѕорис √одунов
1605-1606 гг. Ч  Ћжедмитрий I
1606-1610 гг. Ч  ¬асилий Ўуйский
1610-1612 гг. Ч  —емибо€рщина
1613-1645 гг. Ч  ћихаил ‘едорович –оманов
1645-1676 гг. Ч  јлексей ћихайлович
1676-1682 гг. Ч  ‘едор јлексеевич
1682-1689 гг. Ч  царевна —офь€
1682-1725 гг. Ч  ѕетр I
1725-1727 гг. Ч  ≈катерина I
1727-1730 гг. Ч  ѕетр II
1730-1740 гг. Ч  јнна »оанновна
1740-1741 гг. Ч  »ван јнтонович при регентстве јнны Ћеопольдовны
1741-1761 гг. Ч  ≈лизавета I
1761-1762 гг. Ч  ѕетр III
1762-1796 гг. Ч  ≈катерина II
1796-1801 гг. Ч  ѕавел I
1801-1825 гг. Ч  јлександр I
1825-1855 гг. Ч  Ќиколай I
1855-1881 гг. Ч  јлександр II
1881-1894 гг. Ч  јлександр III
1894-1917 гг. Ч  Ќиколай II
1917-1924 гг. Ч  ¬ладимир »льич Ћенин
1922-1953 гг. Ч  »осиф ¬иссарионович —талин (должность генерального секретар€ партии)
1953-1964 гг. Ч  Ќикита —ергеевич ’рущев
1964-1982 гг. Ч  Ћеонид »льич Ѕрежнев
1982-1984 гг. Ч  ёрий ¬ладимирович јндропов
1984-1985 гг. Ч   онстантин ”стинович „ерненко
1985-1991 гг. Ч  ћихаил —ергеевич √орбачев
1991-2000 гг. Ч  Ѕорис Ќиколаевич ≈льцин
2000-2008 гг. Ч  ¬ладимир ¬ладимирович ѕутин
2008-2012 гг. Ч  ƒмитрий јнатольевич ћедведев
2012-2018 гг. Ч  ¬ладимир ¬ладимирович ѕутин