862 Ц 879 гг. Ц –юрик
879Ц912 гг. Ц ќлег
912-945 гг. Ц »горь
945-964 гг. Ц ќльга
964-972 гг. Ц —в€тослав
972-980 гг. Ц ярополк
980 - 1015 гг. - ¬ладимир
1015-1019 гг. Ц —в€тополк  ќка€нный
1019-1054 гг. Ц ярослав ћудрый
1113-1125 гг. Ц ¬ладимир ћономах
1125-1157 гг. Ц ёрий ƒолгорукий
1157-1174 гг. Ц јндрей Ѕоголюбский
1176-1212 гг. Ц ¬севолод Ѕольшое √нездо
1218-1238 гг. Ц ёрий ¬севолодович
1276-1303 гг. Ц ƒаниил јлександрович
1303-1325 гг. Ц ёрий ƒанилович
1325-1340 гг. Ц »ван  алита
1340-1353 гг. Ц —имеон √ордый 
1353-1359 гг. Ц »ван  расный
1359-1389 гг. Ц ƒмитрий ƒонской
1389-1425 гг. Ц ¬асилий I
1425-1462 гг. Ц ¬асилий II
1462-1505 гг. Ц »ван III
1505-1533 гг. Ц ¬асилий III
1533-1584 гг. Ц »ван IV √розный
1533-1538 гг. Ц регентство ≈лены √линской
1584-1598 гг. Ц ‘едор »ванович
1598-1605 гг. Ц Ѕорис √одунов
1605-1606 гг. Ц Ћжедмитрий I
1606-1610 гг. Ц ¬асилий Ўуйский
1610-1612 гг. Ц —емибо€рщина
1613-1645 гг. Ц ћихаил ‘едорович –оманов
1645-1676 гг. Ц јлексей ћихайлович
1676-1682 гг. Ц ‘едор јлексеевич
1682-1689 гг. Ц царевна —офь€
1682-1725 гг. Ц ѕетр I
1725-1727 гг. Ц ≈катерина I
1727-1730 гг. Ц ѕетр II
1730-1740 гг. Ц јнна »оанновна
1740-1741 гг. Ц »ван јнтонович при регентстве јнны Ћеопольдовны
1741-1761 гг. Ц ≈лизавета I
1761-1762 гг. Ц ѕетр III
1762-1796 гг. Ц ≈катерина II
1796-1801 гг. Ц ѕавел I
1801-1825 гг. Ц јлександр I
1825-1855 гг. Ц Ќиколай I
1855-1881 гг. Ц јлександр II
1881-1894 гг. Ц јлександр III
1894-1917 гг. Ц Ќиколай II
1917-1924 гг. Ц ¬ладимир »льич Ћенин
1922-1953 гг. Ц »осиф ¬иссарионович —талин (должность генерального секретар€ партии)
1953-1964 гг. Ц Ќикита —ергеевич ’рущев
1964-1982 гг. Ц Ћеонид »льич Ѕрежнев
1982-1984 гг. Ц ёрий ¬ладимирович јндропов
1984-1985 гг. Ц  онстантин ”стинович „ерненко
1985-1991 гг. Ц ћихаил —ергеевич √орбачев
1991-2000 гг. Ц Ѕорис Ќиколаевич ≈льцин
2000-2008 гг. Ц ¬ладимир ¬ладимирович ѕутин
2008-2012 гг. Ц ƒмитрий јнатольевич ћедведев
2012-2018 гг. Ц ¬ладимир ¬ладимирович ѕутин