1237 Ц 1240 гг. Ч  Ќашествие Ѕаты€ на –усь
1558 Ц 1583 гг. Ч  Ћивонска€ война
1601 Ц 1603 гг. Ч  ¬осстание под предводительством ’лопка
1606 г. Ч  ¬осстание Ѕолотникова
1632 Ц 1634 гг. Ч  ¬ойна за возвращение —моленска
1648 г. Ч  —ол€ной бунт
1662 г. Ч  ћедный бунт
1670 Ц 1671 гг. Ч  ¬осстание под предводительством –азина
1668 Ц 1676 гг. Ч  —оловецкое восстание
1695, 1696 гг. Ч  јзовские походы ѕетра
1707 Ц 1708 гг. Ч  ¬осстание под предводительством Ѕулавина
1700 Ц 1721гг. Ч  —еверна€ война
1710 Ц 1711 гг. Ч  ѕрутский поход
1756 Ц 1763 гг. Ч  —емилетн€€ война
1768 Ц 1774 гг. Ч  –усско-турецка€ война.  ючук- айнарджийский мир
1773 Ц 1774 гг. Ч  ¬осстание под предводительством ѕугачева
1787 Ц 1791 гг. Ч  –усско-турецка€ война. ясский мир.
1799 г. Ч  »таль€нский и швейцарский поход —уворова
1804 Ц 1813 гг. Ч  –усско-иранска€ война
1806 Ц 1812 гг. Ч  –усско-турецка€ война. Ѕухарестский мир
1808 Ц 1809 гг. Ч  –усско-шведска€ война
1825, 14 декабр€ Ч  ¬осстание декабристов
1826 Ц 1828 гг. Ч  –усско-иранска€ война
1828 Ц 1829 гг. Ч  –усско-турецка€ война. јдрианопольский мир
1853 Ц 1856 гг. Ч   рымска€ война
1877 Ц 1878  гг. Ч  –усско-турецка€ война
1904 Ц 1905 гг. Ч  –усско-€понска€ война
1905 Ц 1907  гг. Ч  ѕерва€ русска€ революци€
1914 Ц 1918  гг. Ч  ѕерва€ мирова€ война
1918 Ц 1920  гг. Ч  √ражданска€ война
1917 г. Ч  ‘евральска€ и ќкт€брьска€ революции
1920, март Ч  ¬осстание в  ронштадте
1939 Ц 1940 гг. Ч  —оветско-финска€ война
1 сент€бр€ 1939 г. Ц 2 сент€бр€ 1945 г. Ч  ¬тора€ мирова€ война
22 июн€ 1941 г. Ц 9 ма€ 1945 г. Ч  ¬елика€ ќтечественна€ война
9 августа Ц 2 сент€бр€ 1945 г. Ч  —оветско-€понска€ война
1950 Ц 1953 гг. Ч   орейска€ война
1956 г. Ч  ¬осстание в ¬енгрии
1968 г. Ч  ¬вод войск в „ехословакию
1979 Ц 1989 гг. Ч  ¬ойна в јфганистане
1994 Ц 1996 гг. Ч  ѕерва€ чеченска€ кампани€